<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KYRGYZSTAN</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<input type="radio" name="tabs" id="Naryn region">
<input type="radio" name="tabs" id="Issyk-Kul region">
<input type="radio" name="tabs" id="Jalal-Abad region">
<input type="radio" name="tabs" id="Osh region">
<input type="radio" name="tabs" id="Chuy region">
<input type="radio" name="tabs" id="Batken region">
<input type="radio" name="tabs" id="Talas region">
<input type="radio" name="tabs" id="Kyrgyzstan">


<label for="Naryn region">Naryn region</label>
<label for="Issyk-Kul region">Issyk-Kul region</label>
<label for="Jalal-Abad region">Jalal-Abad region</label>
<label for="Osh region">Osh region</label>
<label for="Chuy region">Chuy region</label>
<label for="Batken region">Batken region</label>
<label for="Talas region">Talas region</label>
<label for="Kyrgyzstan">Kyrgyzstan</label>


<div class="Naryn region"><img src="./img/Без названия (4).png" alt="img"></div>
<div class="Issyk-Kul region"><img src="./img/Без названия.png" alt="img"></div>
<div class="Jalal-Abad region"><img src="./img/Без названия (1).png" alt="img"></div>
<div class="Osh region"><img src="./img/Без названия (2).png" alt="img"></div>
<div class="Chuy region"><img src="./img/Без названия (3).png" alt="img"></div>
<div class="Batken region"><img src="./img/Без названия (5).png" alt="img"></div>
<div class="Talas region"><img src="./img/Без названия (6).png" alt="img"></div>
<div class="Kyrgyzstan"><img src="./img/depositphotos_32473419-stock-illustration-kyrgyzstan-map.jpg  " alt="img"></div>


</body>
</html>